// 主应用慎用 reset 样式
body {
  margin: 0;
}

.mainapp {
  // 防止被子应用的样式覆盖
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  line-height: 1;
}

.mainapp-header {
  background-color: blue;
  color: white;
  >h5 {
    margin: 0;
    padding: 15px;
    
  }

}

.mainapp-main {
  display: flex;

  .mainapp-sidemenu {
    width: 110px;
    list-style-type: disc;
    margin: 0;
    margin-left: 0px;
    padding: 0;
    border-right: 2px solid #aaa;

    >li {
      color: rgb(10, 10, 10);
      margin: 20px 0;
      font-size: 20px;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        color: rgb(9, 58, 219);
      }

      &:first-child {
        margin-top: 5px;
      }
    }
  }
}

// 子应用区域
#subapp-container {
  flex-grow: 1;
  position: relative;
  margin: 0 0px;

  .subapp-loading {
    color: #444;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }
}
